<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zookeeper-broker</artifactId>

    <version>0.9.0</version>

    <parent>
        <groupId>org.trustedanalytics</groupId>
        <artifactId>spring-project-template</artifactId>
        <version>0.5.0</version>
    </parent>

    <properties>
        <brokerVersion>2.6.0</brokerVersion>
        <brokerTestVersion>2.6.0</brokerTestVersion>
        <start-class>org.trustedanalytics.servicebroker.zk.Application</start-class>
        <jacoco-measurement-instructions>0.3100</jacoco-measurement-instructions>
        <jacoco-measurement-lines>0.4300</jacoco-measurement-lines>
        <jacoco-measurement-classes>0.8333</jacoco-measurement-classes>
        <docker.imageName>${project.artifactId}</docker.imageName>
        <docker.registry>tapimages.us.enableiot.com:8080</docker.registry>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/cloudfoundry</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.12</version>
                <configuration>
                    <imageName>${docker.imageName}</imageName>
                    <baseImage>${docker.registry}/tap-base-java:java8-jessie</baseImage>
                    <cmd>java $JAVA_OPTS -jar /${project.build.finalName}.jar</cmd>
                    <useConfigFile>true</useConfigFile>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>pack.sh</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/java/org/trustedanalytics/servicebroker/zk/config/BrokerConfig.java</exclude>
                    </excludes>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                        <sh>SCRIPT_STYLE</sh>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Broker-Store dependencies for instance and binding serialization -->
        <dependency>
            <groupId>org.trustedanalytics.servicebroker.repository</groupId>
            <artifactId>broker-store-commons</artifactId>
            <version>0.5.1</version>
        </dependency>
        <!-- Zookeeper dependencies -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- Dependency for LOMBOK project -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- Broker library dependencies -->
        <dependency>
            <groupId>org.trustedanalytics</groupId>
            <artifactId>broker-lib</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics</groupId>
            <artifactId>broker-test-lib</artifactId>
            <version>0.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
